{
  "name": "nickproxy",
  "version": "1.0.0",
  "description": "nicks proxy server",
  "author": "Nicholas Miron",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/threetexansandacanadian/nickProxy.git"
  },
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server",
    "start-production": "node server/index.js",
    "setup": "npm install",
    "launch": "npm run-script start-production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors"
  },
  "dependencies": {
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.1",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.7.1",
    "nodemon": "^1.18.10"
  }
}
